<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" android:background="#ffffff">

    <!--  Header  Starts-->
    <LinearLayout android:id="@+id/header"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:paddingTop="5dip"
                  android:paddingBottom="5dip">
      <!-- Logo Start-->
      <ImageView android:src="@drawable/logo"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dip"/>
      <!-- Logo Ends -->
    </LinearLayout>
    <!--  Header Ends -->
    <!-- Footer Start -->
    <LinearLayout android:id="@+id/footer"
                  android:layout_width="fill_parent"
                  android:layout_height="90dip"
                  android:layout_alignParentBottom="true">
    </LinearLayout>
    <!-- Footer Ends -->

    <!-- Login Form -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:layout_below="@id/header">
      <!--  Email Label -->
      <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="Email"/>
      <EditText android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="20dip"
                android:singleLine="true" android:id="@+id/email_field" android:inputType="textEmailAddress"
                android:textColor="#333333"/>
      <!--  Password Label -->
      <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="Password"/>
      <EditText android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:password="true" android:id="@+id/password_field" android:textColor="#333333"
                android:inputType="textPassword"/>
      <!-- Login button -->
      <Button android:id="@+id/login_button"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dip"
              android:text="Login"/>

    </LinearLayout>
    <!-- Login Form Ends -->
  </RelativeLayout>
</ScrollView>